<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt na lekcji</title>
<style>
    .wszystko{
        width: 1240px;
        height: 600px;
        margin-left:auto;
        margin-right:auto;
    }
    .nagłówek{
width: 1200px;
background-color: bisque;
text-align: center;
padding: 20px;
    }
    .lewakolumnaXD{
width: 250px;
height: 100%;
background-color: aquamarine;
float: left;

    }
    .środkaowakolumnaXD{
width: 760px;
height: 100%;
float: left;
background-color: rgba(149, 241, 145, 0.815);
    }
    .prawakolumnaXD{
width: 180px;
height: 560px;
text-align: center;
float: left;
padding: 20px;
background-color: beige;
    }
    .stopkaXD{
width: 1200;
background-color: rgb(70, 69, 69);
text-align: center;
padding: 20px;
clear: both;
    }
</style>
</head>
<body>
    <div class="wszystkoXD">
        <div class="nagłówekXD">
            <h1>pierwszy projekt</h1>
        </div>
    </div>
<div class="lewakolumnaXD">
<ul>
<li>moja lista najlepszych "XD":</li>
<li>1# XD</li>
<li>2# xD</li>
<li>3# xd</li>
</ul>
</div>
<div class="środkowakolumnaXD">
<h2>tu_miało_być_cokolwiek_XD</h2>
<img src="pobierz.pdf" alt="tu miało być XD">
</div>
<div class="prawakolumnaXD">
    pan na tablicy ma tu coś po łacinie
</div>
<div class="stopkaXD">
    <h3>to jest stopka XD</h3>
</div>
</body>
</html>